{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Step by step make recharge file process:\
\
1. Use csv the Woodbine aquifer comes with, deleted all columns except necessary ones\
2. Read in the csv to the python script\
3. Function: feed it the x centroid and y centroid, n row and n col, list or array of rows and columns\
4. Convert the annual 30 year normals prism data (project it) to GAM coordinates\
5. Saves the array as a NumPy array in a .txt file\
6. New python script\
7. Convert units\
8. Plot recharge\
9. Rotate model area aka recharge area rotation of 65 degrees\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
}